\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components}}{2}\protected@file@percent }
\newlabel{table:components}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vaman}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seven Segment Display}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connections}}{3}\protected@file@percent }
\newlabel{table:Connections}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{3}\protected@file@percent }
