\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 9.2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelogram ABCD}}{1}{}\protected@file@percent }
\newlabel{fig:Fig}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Co-ordinates}}{2}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Symbols and Corresponding Vectors}}{2}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{2}}
\gdef \@abspage@last{6}
