\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 9.2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelogram ABCD}}{1}{}\protected@file@percent }
\newlabel{fig:Fig}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Co-ordinates}}{2}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Symbols and Corresponding Vectors}}{2}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Co-ordinates in terms of given and derived lengths and angles}}{4}{}\protected@file@percent }
\newlabel{tab:table4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Co-ordinates in terms of known and derived quantities}}{5}{}\protected@file@percent }
\newlabel{tab:table5}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final co-ordinates of the parallelogram}}{7}{}\protected@file@percent }
\newlabel{tab:table6}{{6}{7}}
\gdef \@abspage@last{7}
