\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 9.2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelogram ABCD}}{1}{}\protected@file@percent }
\newlabel{fig:Fig}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Co-ordinates}}{2}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}}
\newlabel{eq:3}{{31}{4}}
\newlabel{eq:4}{{40}{4}}
\newlabel{eq:5}{{45}{5}}
\newlabel{eq:6}{{48}{5}}
\gdef \@abspage@last{5}
