\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 9.2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelogram ABCD}}{1}{}\protected@file@percent }
\newlabel{fig:Fig}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\newlabel{eq:1}{{3}{2}}
\newlabel{eq:3}{{12}{2}}
\newlabel{eq:4}{{17}{3}}
\newlabel{eq:5}{{20}{3}}
\gdef \@abspage@last{3}
