\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 9.2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelogram ABCD}}{1}{}\protected@file@percent }
\newlabel{fig:Fig}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Co-ordinates}}{2}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}}
\newlabel{eq:1}{{14}{3}}
\newlabel{eq:2}{{16}{3}}
\newlabel{eq:3}{{20}{4}}
\newlabel{eq:4}{{29}{4}}
\newlabel{eq:5}{{34}{4}}
\newlabel{eq:6}{{37}{4}}
\gdef \@abspage@last{5}
