\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuit\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition table\relax }}{3}{}\protected@file@percent }
\newlabel{table:2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components\relax }}{3}{}\protected@file@percent }
\newlabel{table:1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7474\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces connections\relax }}{4}{}\protected@file@percent }
\newlabel{table:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
