\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSM\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components\relax }}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7474\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arduino-7474\relax }}{3}{}\protected@file@percent }
\newlabel{table:1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth table\relax }}{4}{}\protected@file@percent }
\newlabel{table:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kmap\relax }}{4}{}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kmap\relax }}{5}{}\protected@file@percent }
\newlabel{fig:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces kmap\relax }}{5}{}\protected@file@percent }
\newlabel{fig:5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces kmap\relax }}{6}{}\protected@file@percent }
\newlabel{fig:6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{assignment.asm}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
