Placement_File: helloworldfpga.place Placement_ID: SHA256:f3c054853b0fb612eaa6fa847ec2631b49b00e4cba4a43935b552eea2b0ba015
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 0
Node:	1173909	 CHANX (14,3)  Track: 125  Switch: 0
Node:	1173912	 CHANY (14,3)  Track: 123  Switch: 2
Node:	1172909	 CHANX (14,3)  Track: 542  Switch: 0
Node:	1172906	 CHANY (14,3)  Track: 709  Switch: 0
Node:	1172907	 CHANX (14,3)  Track: 544  Switch: 277
Node:	1172905	 CHANY (14,3)  Track: 710  Switch: 0
Node:	1173770	 CHANX (14,3)  Track: 184  Switch: 2
Node:	1173577	 CHANY (14,3)  Track: 296  Switch: 218
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 126
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173693	 CHANY (14,3)  Track: 232  Switch: 2
Node:	1173018	 CHANX (14,3)  Track: 459  Switch: 148
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 559
Node:	1176357	 CHANX (16,3)  Track: 123  Switch: 0
Node:	1176359	 CHANY (16,3)  Track: 118  Switch: 2
Node:	1175371	 CHANX (16,3)  Track: 524  Switch: 561
Node:	1175364	 CHANY (16,3)  Track: 705  Switch: 0
Node:	1175365	 CHANX (16,3)  Track: 530  Switch: 451
Node:	1175363	 CHANY (16,3)  Track: 706  Switch: 0
Node:	1176258	 CHANX (16,3)  Track: 154  Switch: 2
Node:	1175946	 CHANY (16,3)  Track: 351  Switch: 36
Node:	1175941	 CHANX (16,3)  Track: 303  Switch: 0
Node:	1175942	 CHANY (16,3)  Track: 355  Switch: 16
Node:	1175940	 CHANX (16,3)  Track: 304  Switch: 0
Node:	1176247	 CHANY (16,3)  Track: 193  Switch: 2
Node:	1175457	 CHANX (16,3)  Track: 460  Switch: 32
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	1394452	 CHANX (18,3)  Track: 41  Switch: 0
Node:	1178730	 CHANY (18,3)  Track: 173  Switch: 559
Node:	1178791	 CHANX (18,3)  Track: 123  Switch: 0
Node:	1178794	 CHANY (18,3)  Track: 117  Switch: 2
Node:	1177814	 CHANX (18,3)  Track: 517  Switch: 562
Node:	1177807	 CHANY (18,3)  Track: 703  Switch: 0
Node:	1177808	 CHANX (18,3)  Track: 523  Switch: 451
Node:	1177806	 CHANY (18,3)  Track: 704  Switch: 0
Node:	1178680	 CHANX (18,3)  Track: 160  Switch: 2
Node:	1178452	 CHANY (18,3)  Track: 295  Switch: 207
Node:	1178447	 CHANX (18,3)  Track: 287  Switch: 0
Node:	1178448	 CHANY (18,3)  Track: 299  Switch: 126
Node:	1178446	 CHANX (18,3)  Track: 288  Switch: 0
Node:	1178567	 CHANY (18,3)  Track: 232  Switch: 2
Node:	1177892	 CHANX (18,3)  Track: 459  Switch: 148
Node:	1177888	 CHANY (18,3)  Track: 683  Switch: 0
Node:	1177889	 CHANX (18,3)  Track: 462  Switch: 0
Node:	1177887	 CHANY (18,3)  Track: 684  Switch: 0
Node:	1383714	 CHANX (18,3)  Track: 53  Switch: 0
Node:	22722	  IPIN (18,3)  Pad: 0  Switch: 0
Node:	22712	  SINK (18,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 559
Node:	1186093	 CHANX (24,3)  Track: 123  Switch: 0
Node:	1186094	 CHANY (24,3)  Track: 119  Switch: 2
Node:	1185098	 CHANX (24,3)  Track: 531  Switch: 560
Node:	1185091	 CHANY (24,3)  Track: 707  Switch: 0
Node:	1185092	 CHANX (24,3)  Track: 537  Switch: 451
Node:	1185090	 CHANY (24,3)  Track: 708  Switch: 0
Node:	1185895	 CHANX (24,3)  Track: 217  Switch: 2
Node:	1185610	 CHANY (24,3)  Track: 407  Switch: 165
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 168
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1186026	 CHANY (24,3)  Track: 179  Switch: 2
Node:	1185204	 CHANX (24,3)  Track: 453  Switch: 154
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	1394476	 CHANX (30,3)  Track: 41  Switch: 0
Node:	1193334	 CHANY (30,3)  Track: 173  Switch: 559
Node:	1193395	 CHANX (30,3)  Track: 123  Switch: 0
Node:	1193398	 CHANY (30,3)  Track: 117  Switch: 2
Node:	1192418	 CHANX (30,3)  Track: 517  Switch: 562
Node:	1192411	 CHANY (30,3)  Track: 703  Switch: 0
Node:	1192412	 CHANX (30,3)  Track: 523  Switch: 451
Node:	1192410	 CHANY (30,3)  Track: 704  Switch: 0
Node:	1193284	 CHANX (30,3)  Track: 160  Switch: 2
Node:	1193056	 CHANY (30,3)  Track: 295  Switch: 207
Node:	1193051	 CHANX (30,3)  Track: 287  Switch: 0
Node:	1193052	 CHANY (30,3)  Track: 299  Switch: 126
Node:	1193050	 CHANX (30,3)  Track: 288  Switch: 0
Node:	1193127	 CHANY (30,3)  Track: 244  Switch: 2
Node:	1192508	 CHANX (30,3)  Track: 451  Switch: 150
Node:	1192504	 CHANY (30,3)  Track: 679  Switch: 0
Node:	1192505	 CHANX (30,3)  Track: 454  Switch: 0
Node:	1192503	 CHANY (30,3)  Track: 680  Switch: 0
Node:	1383763	 CHANX (30,3)  Track: 52  Switch: 0
Node:	41386	  IPIN (30,3)  Pad: 6  Switch: 0
Node:	41376	  SINK (30,3)  Pad: 6  Switch: -1 Net_pin_index: 8
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	53854	 CHANY (28,1)  Track: 0  Switch: 0
Node:	53855	 CHANY (28,2)  Track: 5  Switch: 0
Node:	53856	 CHANY (28,3)  Track: 732  Switch: 0
Node:	1394472	 CHANX (28,3)  Track: 41  Switch: 0
Node:	1190900	 CHANY (28,3)  Track: 173  Switch: 0
Node:	1190953	 CHANX (28,3)  Track: 125  Switch: 0
Node:	1190954	 CHANY (28,3)  Track: 125  Switch: 2
Node:	1189935	 CHANX (28,3)  Track: 556  Switch: 0
Node:	1189932	 CHANY (28,3)  Track: 713  Switch: 0
Node:	1189933	 CHANX (28,3)  Track: 558  Switch: 277
Node:	1189931	 CHANY (28,3)  Track: 714  Switch: 0
Node:	1190810	 CHANX (28,3)  Track: 188  Switch: 2
Node:	1190477	 CHANY (28,3)  Track: 408  Switch: 8
Node:	1190473	 CHANX (28,3)  Track: 319  Switch: 0
Node:	1190474	 CHANY (28,3)  Track: 411  Switch: 168
Node:	1190472	 CHANX (28,3)  Track: 320  Switch: 0
Node:	1190894	 CHANY (28,3)  Track: 179  Switch: 2
Node:	1190072	 CHANX (28,3)  Track: 453  Switch: 154
Node:	1190070	 CHANY (28,3)  Track: 679  Switch: 0
Node:	1190071	 CHANX (28,3)  Track: 454  Switch: 0
Node:	1190069	 CHANY (28,3)  Track: 680  Switch: 0
Node:	1383755	 CHANX (28,3)  Track: 52  Switch: 0
Node:	38322	  IPIN (28,3)  Pad: 6  Switch: 0
Node:	38312	  SINK (28,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 559
Node:	1188527	 CHANX (26,3)  Track: 123  Switch: 0
Node:	1188529	 CHANY (26,3)  Track: 118  Switch: 2
Node:	1187541	 CHANX (26,3)  Track: 524  Switch: 561
Node:	1187534	 CHANY (26,3)  Track: 705  Switch: 0
Node:	1187535	 CHANX (26,3)  Track: 530  Switch: 451
Node:	1187533	 CHANY (26,3)  Track: 706  Switch: 0
Node:	1188428	 CHANX (26,3)  Track: 154  Switch: 2
Node:	1188116	 CHANY (26,3)  Track: 351  Switch: 36
Node:	1188111	 CHANX (26,3)  Track: 303  Switch: 0
Node:	1188112	 CHANY (26,3)  Track: 355  Switch: 16
Node:	1188110	 CHANX (26,3)  Track: 304  Switch: 0
Node:	1188333	 CHANY (26,3)  Track: 222  Switch: 2
Node:	1187639	 CHANX (26,3)  Track: 452  Switch: 31
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	53557	 CHANY (19,1)  Track: 0  Switch: 0
Node:	53558	 CHANY (19,2)  Track: 5  Switch: 0
Node:	53559	 CHANY (19,3)  Track: 718  Switch: 0
Node:	53560	 CHANY (19,4)  Track: 747  Switch: 0
Node:	53561	 CHANY (19,5)  Track: 750  Switch: 0
Node:	53562	 CHANY (19,6)  Track: 752  Switch: 0
Node:	53563	 CHANY (19,7)  Track: 754  Switch: 0
Node:	53564	 CHANY (19,8)  Track: 754  Switch: 0
Node:	1392926	 CHANX (19,8)  Track: 43  Switch: 0
Node:	237894	 CHANY (19,8)  Track: 193  Switch: 0
Node:	237956	 CHANX (19,8)  Track: 143  Switch: 0
Node:	237959	 CHANY (19,8)  Track: 138  Switch: 2
Node:	236945	 CHANX (19,8)  Track: 564  Switch: 0
Node:	236942	 CHANY (19,8)  Track: 731  Switch: 0
Node:	236943	 CHANX (19,8)  Track: 566  Switch: 277
Node:	236941	 CHANY (19,8)  Track: 732  Switch: 0
Node:	237769	 CHANX (19,8)  Track: 231  Switch: 2
Node:	237478	 CHANY (19,8)  Track: 359  Switch: 215
Node:	237474	 CHANX (19,8)  Track: 403  Switch: 0
Node:	237475	 CHANY (19,8)  Track: 362  Switch: 126
Node:	237473	 CHANX (19,8)  Track: 404  Switch: 0
Node:	237795	 CHANY (19,8)  Track: 228  Switch: 2
Node:	237568	 CHANX (19,8)  Track: 365  Switch: 191
Node:	237564	 CHANY (19,8)  Track: 307  Switch: 0
Node:	237565	 CHANX (19,8)  Track: 368  Switch: 0
Node:	237563	 CHANY (19,8)  Track: 308  Switch: 0
Node:	1366105	 CHANX (19,8)  Track: 64  Switch: 0
Node:	24517	  IPIN (19,8)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	24490	  SINK (19,8)  Class: 8  Switch: -1 Net_pin_index: 3
Node:	237956	 CHANX (19,8)  Track: 143  Switch: 0
Node:	237957	 CHANY (19,8)  Track: 140  Switch: 2
Node:	236927	 CHANX (19,8)  Track: 578  Switch: 0
Node:	236924	 CHANY (19,8)  Track: 735  Switch: 0
Node:	236925	 CHANX (19,8)  Track: 580  Switch: 277
Node:	236923	 CHANY (19,8)  Track: 736  Switch: 0
Node:	237847	 CHANX (19,8)  Track: 179  Switch: 2
Node:	237343	 CHANY (19,8)  Track: 464  Switch: 12
Node:	237339	 CHANX (19,8)  Track: 433  Switch: 0
Node:	237340	 CHANY (19,8)  Track: 467  Switch: 168
Node:	237338	 CHANX (19,8)  Track: 434  Switch: 0
Node:	237874	 CHANY (19,8)  Track: 203  Switch: 2
Node:	237596	 CHANX (19,8)  Track: 347  Switch: 71
Node:	237594	 CHANY (19,8)  Track: 297  Switch: 0
Node:	237595	 CHANX (19,8)  Track: 348  Switch: 0
Node:	237593	 CHANY (19,8)  Track: 298  Switch: 0
Node:	1366110	 CHANX (19,8)  Track: 59  Switch: 0
Node:	24523	  IPIN (19,8)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	24496	  SINK (19,8)  Class: 14  Switch: -1 Net_pin_index: 2
Node:	236923	 CHANY (19,8)  Track: 736  Switch: 0
Node:	237671	 CHANX (19,8)  Track: 296  Switch: 2
Node:	237370	 CHANY (19,8)  Track: 443  Switch: 9
Node:	237366	 CHANX (19,8)  Track: 427  Switch: 0
Node:	237367	 CHANY (19,8)  Track: 446  Switch: 168
Node:	237365	 CHANX (19,8)  Track: 428  Switch: 0
Node:	237827	 CHANY (19,8)  Track: 222  Switch: 2
Node:	237650	 CHANX (19,8)  Track: 311  Switch: 246
Node:	237648	 CHANY (19,8)  Track: 279  Switch: 0
Node:	237649	 CHANX (19,8)  Track: 312  Switch: 0
Node:	237647	 CHANY (19,8)  Track: 280  Switch: 0
Node:	1366118	 CHANX (19,8)  Track: 51  Switch: 0
Node:	24520	  IPIN (19,8)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	24493	  SINK (19,8)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (optionc_LUT2_O.XSL)

Node:	19654	SOURCE (16,3)  Pad: 8  Switch: 0
Node:	19664	  OPIN (16,3)  Pad: 8  Switch: 0
Node:	1176312	 CHANY (16,3)  Track: 157  Switch: 572
Node:	1176442	 CHANX (16,3)  Track: 89  Switch: 2
Node:	1175844	 CHANY (16,3)  Track: 431  Switch: -1
Node:	1176442	 CHANX (16,3)  Track: 89  Switch: 2
Node:	1175804	 CHANY (16,3)  Track: 463  Switch: -1
Node:	1176442	 CHANX (16,3)  Track: 89  Switch: 2
Node:	1175735	 CHANY (16,3)  Track: 518  Switch: -1
Node:	1176442	 CHANX (16,3)  Track: 89  Switch: 2
Node:	1175694	 CHANY (16,3)  Track: 551  Switch: -1
Node:	1176442	 CHANX (16,3)  Track: 89  Switch: 2
Node:	1175775	 CHANY (16,3)  Track: 486  Switch: 575
Node:	1175770	 CHANX (16,3)  Track: 339  Switch: 0
Node:	1175771	 CHANY (16,3)  Track: 490  Switch: 0
Node:	1175769	 CHANX (16,3)  Track: 340  Switch: 0
Node:	1308981	 CHANY (16,3) to (16,4)  Track: 17  Switch: 0
Node:	1308982	 CHANX (16,4)  Track: 76  Switch: 0
Node:	76521	 CHANY (16,4)  Track: 161  Switch: 572
Node:	76675	 CHANX (16,4)  Track: 92  Switch: 2
Node:	75898	 CHANY (16,4)  Track: 494  Switch: -1
Node:	76675	 CHANX (16,4)  Track: 92  Switch: 2
Node:	75858	 CHANY (16,4)  Track: 526  Switch: -1
Node:	76675	 CHANX (16,4)  Track: 92  Switch: 2
Node:	75829	 CHANY (16,4)  Track: 549  Switch: -1
Node:	76675	 CHANX (16,4)  Track: 92  Switch: 2
Node:	75789	 CHANY (16,4)  Track: 581  Switch: -1
Node:	76675	 CHANX (16,4)  Track: 92  Switch: 2
Node:	75748	 CHANY (16,4)  Track: 614  Switch: 573
Node:	75744	 CHANX (16,4)  Track: 467  Switch: 0
Node:	75745	 CHANY (16,4)  Track: 617  Switch: 0
Node:	75743	 CHANX (16,4)  Track: 468  Switch: 0
Node:	1309020	 CHANY (16,4)  Track: 36  Switch: 0
Node:	1309019	 CHANX (16,4) to (17,4)  Track: 24  Switch: 0
Node:	77740	 CHANY (17,4)  Track: 172  Switch: 446
Node:	77853	 CHANX (17,4)  Track: 111  Switch: 2
Node:	77058	 CHANY (17,4)  Track: 550  Switch: -1
Node:	77853	 CHANX (17,4)  Track: 111  Switch: 2
Node:	76976	 CHANY (17,4)  Track: 616  Switch: -1
Node:	77853	 CHANX (17,4)  Track: 111  Switch: 2
Node:	76908	 CHANY (17,4)  Track: 670  Switch: -1
Node:	77853	 CHANX (17,4)  Track: 111  Switch: 2
Node:	77018	 CHANY (17,4)  Track: 582  Switch: 449
Node:	77014	 CHANX (17,4)  Track: 459  Switch: 0
Node:	77015	 CHANY (17,4)  Track: 585  Switch: 0
Node:	77013	 CHANX (17,4)  Track: 460  Switch: 0
Node:	1315725	 CHANY (17,4) to (17,8)  Track: 20  Switch: 0
Node:	1315726	 CHANX (17,8)  Track: 79  Switch: 0
Node:	235450	 CHANY (17,8)  Track: 171  Switch: 544
Node:	235595	 CHANX (17,8)  Track: 101  Switch: 2
Node:	234752	 CHANY (17,8)  Track: 563  Switch: -1
Node:	235595	 CHANX (17,8)  Track: 101  Switch: 2
Node:	234732	 CHANY (17,8)  Track: 579  Switch: -1
Node:	235595	 CHANX (17,8)  Track: 101  Switch: 2
Node:	234691	 CHANY (17,8)  Track: 612  Switch: -1
Node:	235595	 CHANX (17,8)  Track: 101  Switch: 2
Node:	234651	 CHANY (17,8)  Track: 644  Switch: 545
Node:	234646	 CHANX (17,8)  Track: 479  Switch: 0
Node:	234647	 CHANY (17,8)  Track: 648  Switch: 0
Node:	234645	 CHANX (17,8)  Track: 480  Switch: 0
Node:	1315814	 CHANY (17,8)  Track: 42  Switch: 0
Node:	1315813	 CHANX (17,8) to (19,8)  Track: 20  Switch: 0
Node:	237902	 CHANY (19,8)  Track: 185  Switch: 390
Node:	237995	 CHANX (19,8)  Track: 128  Switch: 0
Node:	237997	 CHANY (19,8)  Track: 115  Switch: 2
Node:	236965	 CHANX (19,8)  Track: 548  Switch: 392
Node:	236960	 CHANY (19,8)  Track: 727  Switch: 0
Node:	236961	 CHANX (19,8)  Track: 552  Switch: 451
Node:	236959	 CHANY (19,8)  Track: 728  Switch: 0
Node:	237766	 CHANX (19,8)  Track: 232  Switch: 2
Node:	237416	 CHANY (19,8)  Track: 407  Switch: 34
Node:	237411	 CHANX (19,8)  Track: 417  Switch: 0
Node:	237412	 CHANY (19,8)  Track: 411  Switch: 16
Node:	237410	 CHANX (19,8)  Track: 418  Switch: 0
Node:	237725	 CHANY (19,8)  Track: 255  Switch: 2
Node:	237591	 CHANX (19,8)  Track: 350  Switch: 83
Node:	237588	 CHANY (19,8)  Track: 299  Switch: 0
Node:	237589	 CHANX (19,8)  Track: 352  Switch: 0
Node:	237587	 CHANY (19,8)  Track: 300  Switch: 0
Node:	1366109	 CHANX (19,8)  Track: 60  Switch: 0
Node:	24522	  IPIN (19,8)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	24495	  SINK (19,8)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	237410	 CHANX (19,8)  Track: 418  Switch: 0
Node:	237866	 CHANY (19,8)  Track: 206  Switch: 2
Node:	237585	 CHANX (19,8)  Track: 354  Switch: 85
Node:	237582	 CHANY (19,8)  Track: 301  Switch: 0
Node:	237583	 CHANX (19,8)  Track: 356  Switch: 0
Node:	237581	 CHANY (19,8)  Track: 302  Switch: 0
Node:	1366108	 CHANX (19,8)  Track: 61  Switch: 0
Node:	24521	  IPIN (19,8)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	24494	  SINK (19,8)  Class: 12  Switch: -1 Net_pin_index: 1
Node:	236959	 CHANY (19,8)  Track: 728  Switch: 0
Node:	237854	 CHANX (19,8)  Track: 176  Switch: 2
Node:	237398	 CHANY (19,8)  Track: 421  Switch: 36
Node:	237393	 CHANX (19,8)  Track: 421  Switch: 0
Node:	237394	 CHANY (19,8)  Track: 425  Switch: 16
Node:	237392	 CHANX (19,8)  Track: 422  Switch: 0
Node:	237843	 CHANY (19,8)  Track: 215  Switch: 2
Node:	237549	 CHANX (19,8)  Track: 378  Switch: 32
Node:	237546	 CHANY (19,8)  Track: 313  Switch: 0
Node:	237547	 CHANX (19,8)  Track: 380  Switch: 0
Node:	237545	 CHANY (19,8)  Track: 314  Switch: 0
Node:	1366102	 CHANX (19,8)  Track: 67  Switch: 0
Node:	24513	  IPIN (19,8)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	24486	  SINK (19,8)  Class: 4  Switch: -1 Net_pin_index: 3


Net 2 (optionc_LUT2_O.XAB)

Node:	16590	SOURCE (14,3)  Pad: 8  Switch: 0
Node:	16600	  OPIN (14,3)  Pad: 8  Switch: 0
Node:	1173872	 CHANY (14,3)  Track: 157  Switch: 501
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173384	 CHANY (14,3)  Track: 447  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173354	 CHANY (14,3)  Track: 471  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173315	 CHANY (14,3)  Track: 502  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173274	 CHANY (14,3)  Track: 535  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173234	 CHANY (14,3)  Track: 567  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173285	 CHANY (14,3)  Track: 526  Switch: 504
Node:	1173280	 CHANX (14,3)  Track: 349  Switch: 0
Node:	1173281	 CHANY (14,3)  Track: 530  Switch: 0
Node:	1173279	 CHANX (14,3)  Track: 350  Switch: 0
Node:	1313797	 CHANY (14,3) to (14,7)  Track: 1  Switch: 0
Node:	1313798	 CHANX (14,7)  Track: 77  Switch: 0
Node:	192287	 CHANY (14,7)  Track: 169  Switch: 563
Node:	192440	 CHANX (14,7)  Track: 97  Switch: 2
Node:	191646	 CHANY (14,7)  Track: 516  Switch: -1
Node:	192440	 CHANX (14,7)  Track: 97  Switch: 2
Node:	191616	 CHANY (14,7)  Track: 540  Switch: -1
Node:	192440	 CHANX (14,7)  Track: 97  Switch: 2
Node:	191547	 CHANY (14,7)  Track: 595  Switch: -1
Node:	192440	 CHANX (14,7)  Track: 97  Switch: 2
Node:	191577	 CHANY (14,7)  Track: 571  Switch: 565
Node:	191571	 CHANX (14,7)  Track: 461  Switch: 0
Node:	191572	 CHANY (14,7)  Track: 576  Switch: 0
Node:	191570	 CHANX (14,7)  Track: 462  Switch: 0
Node:	1315549	 CHANY (14,7) to (14,8)  Track: 33  Switch: 0
Node:	1315550	 CHANX (14,8)  Track: 83  Switch: 0
Node:	231747	 CHANY (14,8)  Track: 175  Switch: 501
Node:	231876	 CHANX (14,8)  Track: 109  Switch: 2
Node:	231111	 CHANY (14,8)  Track: 517  Switch: -1
Node:	231876	 CHANX (14,8)  Track: 109  Switch: 2
Node:	231081	 CHANY (14,8)  Track: 541  Switch: -1
Node:	231876	 CHANX (14,8)  Track: 109  Switch: 2
Node:	231042	 CHANY (14,8)  Track: 572  Switch: -1
Node:	231876	 CHANX (14,8)  Track: 109  Switch: 2
Node:	231012	 CHANY (14,8)  Track: 596  Switch: -1
Node:	231876	 CHANX (14,8)  Track: 109  Switch: 2
Node:	231001	 CHANY (14,8)  Track: 605  Switch: -1
Node:	231876	 CHANX (14,8)  Track: 109  Switch: 2
Node:	230961	 CHANY (14,8)  Track: 637  Switch: 502
Node:	230957	 CHANX (14,8)  Track: 477  Switch: 0
Node:	230958	 CHANY (14,8)  Track: 640  Switch: 0
Node:	230956	 CHANX (14,8)  Track: 478  Switch: 0
Node:	1315762	 CHANY (14,8)  Track: 40  Switch: 0
Node:	1315761	 CHANX (14,8) to (18,8)  Track: 5  Switch: 0
Node:	236671	 CHANY (18,8)  Track: 183  Switch: 411
Node:	236776	 CHANX (18,8)  Track: 123  Switch: 2
Node:	235982	 CHANY (18,8)  Track: 566  Switch: -1
Node:	236776	 CHANX (18,8)  Track: 123  Switch: 2
Node:	235962	 CHANY (18,8)  Track: 582  Switch: -1
Node:	236776	 CHANX (18,8)  Track: 123  Switch: 2
Node:	235932	 CHANY (18,8)  Track: 606  Switch: -1
Node:	236776	 CHANX (18,8)  Track: 123  Switch: 2
Node:	235892	 CHANY (18,8)  Track: 638  Switch: -1
Node:	236776	 CHANX (18,8)  Track: 123  Switch: 2
Node:	235882	 CHANY (18,8)  Track: 646  Switch: -1
Node:	236776	 CHANX (18,8)  Track: 123  Switch: 2
Node:	235862	 CHANY (18,8)  Track: 662  Switch: -1
Node:	236776	 CHANX (18,8)  Track: 123  Switch: 2
Node:	235822	 CHANY (18,8)  Track: 694  Switch: -1
Node:	236776	 CHANX (18,8)  Track: 123  Switch: 2
Node:	235922	 CHANY (18,8)  Track: 614  Switch: 416
Node:	235919	 CHANX (18,8)  Track: 471  Switch: 0
Node:	235920	 CHANY (18,8)  Track: 616  Switch: 0
Node:	235918	 CHANX (18,8)  Track: 472  Switch: 0
Node:	1315804	 CHANY (18,8)  Track: 45  Switch: 0
Node:	1315803	 CHANX (18,8) to (19,8)  Track: 32  Switch: 0
Node:	237897	 CHANY (19,8)  Track: 190  Switch: 338
Node:	237970	 CHANX (19,8)  Track: 138  Switch: 0
Node:	237972	 CHANY (19,8)  Track: 130  Switch: 2
Node:	236910	 CHANX (19,8)  Track: 591  Switch: 340
Node:	236906	 CHANY (19,8)  Track: 739  Switch: 0
Node:	236907	 CHANX (19,8)  Track: 594  Switch: 269
Node:	236905	 CHANY (19,8)  Track: 740  Switch: 0
Node:	237770	 CHANX (19,8)  Track: 230  Switch: 2
Node:	237441	 CHANY (19,8)  Track: 388  Switch: 189
Node:	237438	 CHANX (19,8)  Track: 411  Switch: 0
Node:	237439	 CHANY (19,8)  Track: 390  Switch: 16
Node:	237437	 CHANX (19,8)  Track: 412  Switch: 0
Node:	237824	 CHANY (19,8)  Track: 223  Switch: 2
Node:	237639	 CHANX (19,8)  Track: 318  Switch: 227
Node:	237636	 CHANY (19,8)  Track: 283  Switch: 0
Node:	237637	 CHANX (19,8)  Track: 320  Switch: 0
Node:	237635	 CHANY (19,8)  Track: 284  Switch: 0
Node:	1366116	 CHANX (19,8)  Track: 53  Switch: 0
Node:	24512	  IPIN (19,8)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	24485	  SINK (19,8)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	236905	 CHANY (19,8)  Track: 740  Switch: 0
Node:	237736	 CHANX (19,8)  Track: 252  Switch: 2
Node:	237405	 CHANY (19,8)  Track: 416  Switch: 186
Node:	237402	 CHANX (19,8)  Track: 419  Switch: 0
Node:	237403	 CHANY (19,8)  Track: 418  Switch: 16
Node:	237401	 CHANX (19,8)  Track: 420  Switch: 0
Node:	237814	 CHANY (19,8)  Track: 224  Switch: 2
Node:	237573	 CHANX (19,8)  Track: 362  Switch: 158
Node:	237570	 CHANY (19,8)  Track: 305  Switch: 0
Node:	237571	 CHANX (19,8)  Track: 364  Switch: 0
Node:	237569	 CHANY (19,8)  Track: 306  Switch: 0
Node:	1366106	 CHANX (19,8)  Track: 63  Switch: 0
Node:	24518	  IPIN (19,8)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	24491	  SINK (19,8)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (optionb_LUT3_O.XSL)

Node:	22720	SOURCE (18,3)  Pad: 8  Switch: 0
Node:	22730	  OPIN (18,3)  Pad: 8  Switch: 0
Node:	1178746	 CHANY (18,3)  Track: 157  Switch: 572
Node:	1178876	 CHANX (18,3)  Track: 89  Switch: 2
Node:	1178278	 CHANY (18,3)  Track: 431  Switch: -1
Node:	1178876	 CHANX (18,3)  Track: 89  Switch: 2
Node:	1178238	 CHANY (18,3)  Track: 463  Switch: -1
Node:	1178876	 CHANX (18,3)  Track: 89  Switch: 2
Node:	1178209	 CHANY (18,3)  Track: 486  Switch: -1
Node:	1178876	 CHANX (18,3)  Track: 89  Switch: 2
Node:	1178169	 CHANY (18,3)  Track: 518  Switch: -1
Node:	1178876	 CHANX (18,3)  Track: 89  Switch: 2
Node:	1178128	 CHANY (18,3)  Track: 551  Switch: 573
Node:	1178124	 CHANX (18,3)  Track: 355  Switch: 0
Node:	1178125	 CHANY (18,3)  Track: 554  Switch: 0
Node:	1178123	 CHANX (18,3)  Track: 356  Switch: 0
Node:	1357424	 CHANY (18,3)  Track: 22  Switch: 0
Node:	1357423	 CHANX (18,3) to (19,3)  Track: 25  Switch: 0
Node:	1179972	 CHANY (19,3)  Track: 145  Switch: 446
Node:	1180082	 CHANX (19,3)  Track: 81  Switch: 2
Node:	1179436	 CHANY (19,3)  Track: 473  Switch: -1
Node:	1180082	 CHANX (19,3)  Track: 81  Switch: 2
Node:	1179354	 CHANY (19,3)  Track: 539  Switch: -1
Node:	1180082	 CHANX (19,3)  Track: 81  Switch: 2
Node:	1179286	 CHANY (19,3)  Track: 593  Switch: -1
Node:	1180082	 CHANX (19,3)  Track: 81  Switch: 2
Node:	1179396	 CHANY (19,3)  Track: 505  Switch: 449
Node:	1179392	 CHANX (19,3)  Track: 331  Switch: 0
Node:	1179393	 CHANY (19,3)  Track: 508  Switch: 0
Node:	1179391	 CHANX (19,3)  Track: 332  Switch: 0
Node:	1314073	 CHANY (19,3) to (19,7)  Track: 2  Switch: 0
Node:	1314074	 CHANX (19,7)  Track: 79  Switch: 0
Node:	198450	 CHANY (19,7)  Track: 171  Switch: 544
Node:	198595	 CHANX (19,7)  Track: 101  Switch: 2
Node:	197732	 CHANY (19,7)  Track: 579  Switch: -1
Node:	198595	 CHANX (19,7)  Track: 101  Switch: 2
Node:	197691	 CHANY (19,7)  Track: 612  Switch: -1
Node:	198595	 CHANX (19,7)  Track: 101  Switch: 2
Node:	197651	 CHANY (19,7)  Track: 644  Switch: -1
Node:	198595	 CHANX (19,7)  Track: 101  Switch: 2
Node:	197752	 CHANY (19,7)  Track: 563  Switch: 548
Node:	197746	 CHANX (19,7)  Track: 459  Switch: 0
Node:	197747	 CHANY (19,7)  Track: 568  Switch: 0
Node:	197745	 CHANX (19,7)  Track: 460  Switch: 0
Node:	1315847	 CHANY (19,7) to (19,8)  Track: 23  Switch: 0
Node:	1315848	 CHANX (19,8)  Track: 74  Switch: 0
Node:	237922	 CHANY (19,8)  Track: 165  Switch: 585
Node:	238086	 CHANX (19,8)  Track: 91  Switch: 0
Node:	238087	 CHANY (19,8)  Track: 62  Switch: 2
Node:	237008	 CHANX (19,8)  Track: 515  Switch: 586
Node:	237005	 CHANY (19,8)  Track: 717  Switch: 0
Node:	237006	 CHANX (19,8)  Track: 517  Switch: 0
Node:	237004	 CHANY (19,8)  Track: 718  Switch: 0
Node:	237875	 CHANX (19,8)  Track: 162  Switch: 2
Node:	237337	 CHANY (19,8)  Track: 468  Switch: 62
Node:	237330	 CHANX (19,8)  Track: 435  Switch: 0
Node:	237331	 CHANY (19,8)  Track: 474  Switch: 168
Node:	237329	 CHANX (19,8)  Track: 436  Switch: 0
Node:	237782	 CHANY (19,8)  Track: 235  Switch: 2
Node:	237578	 CHANX (19,8)  Track: 359  Switch: 258
Node:	237576	 CHANY (19,8)  Track: 303  Switch: 0
Node:	237577	 CHANX (19,8)  Track: 360  Switch: 0
Node:	237575	 CHANY (19,8)  Track: 304  Switch: 0
Node:	1366107	 CHANX (19,8)  Track: 62  Switch: 0
Node:	24519	  IPIN (19,8)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	24492	  SINK (19,8)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174042	 CHANY (14,3)  Track: 43  Switch: 2
Node:	1172980	 CHANX (14,3)  Track: 487  Switch: 0
Node:	1172978	 CHANY (14,3)  Track: 693  Switch: 0
Node:	1172979	 CHANX (14,3)  Track: 488  Switch: 0
Node:	1172977	 CHANY (14,3)  Track: 694  Switch: 0
Node:	1173686	 CHANX (14,3)  Track: 239  Switch: 2
Node:	1173508	 CHANY (14,3)  Track: 349  Switch: 57
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 16
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173723	 CHANY (14,3)  Track: 222  Switch: 2
Node:	1173029	 CHANX (14,3)  Track: 452  Switch: 31
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 13
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176483	 CHANY (16,3)  Track: 42  Switch: 2
Node:	1175429	 CHANX (16,3)  Track: 480  Switch: 0
Node:	1175427	 CHANY (16,3)  Track: 691  Switch: 0
Node:	1175428	 CHANX (16,3)  Track: 481  Switch: 0
Node:	1175426	 CHANY (16,3)  Track: 692  Switch: 0
Node:	1176095	 CHANX (16,3)  Track: 262  Switch: 2
Node:	1176020	 CHANY (16,3)  Track: 293  Switch: 89
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 126
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176089	 CHANY (16,3)  Track: 244  Switch: 2
Node:	1175470	 CHANX (16,3)  Track: 451  Switch: 150
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	1394453	 CHANX (18,3)  Track: 40  Switch: 0
Node:	1178755	 CHANY (18,3)  Track: 148  Switch: 0
Node:	1178914	 CHANX (18,3)  Track: 75  Switch: 0
Node:	1178915	 CHANY (18,3)  Track: 44  Switch: 2
Node:	1177845	 CHANX (18,3)  Track: 494  Switch: 0
Node:	1177843	 CHANY (18,3)  Track: 695  Switch: 0
Node:	1177844	 CHANX (18,3)  Track: 495  Switch: 0
Node:	1177842	 CHANY (18,3)  Track: 696  Switch: 0
Node:	1178587	 CHANX (18,3)  Track: 221  Switch: 2
Node:	1178310	 CHANY (18,3)  Track: 405  Switch: 61
Node:	1178303	 CHANX (18,3)  Track: 319  Switch: 0
Node:	1178304	 CHANY (18,3)  Track: 411  Switch: 168
Node:	1178302	 CHANX (18,3)  Track: 320  Switch: 0
Node:	1178724	 CHANY (18,3)  Track: 179  Switch: 2
Node:	1177902	 CHANX (18,3)  Track: 453  Switch: 154
Node:	1177900	 CHANY (18,3)  Track: 679  Switch: 0
Node:	1177901	 CHANX (18,3)  Track: 454  Switch: 0
Node:	1177899	 CHANY (18,3)  Track: 680  Switch: 0
Node:	1383715	 CHANX (18,3)  Track: 52  Switch: 0
Node:	22728	  IPIN (18,3)  Pad: 6  Switch: 0
Node:	22718	  SINK (18,3)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186218	 CHANY (24,3)  Track: 43  Switch: 2
Node:	1185156	 CHANX (24,3)  Track: 487  Switch: 0
Node:	1185154	 CHANY (24,3)  Track: 693  Switch: 0
Node:	1185155	 CHANX (24,3)  Track: 488  Switch: 0
Node:	1185153	 CHANY (24,3)  Track: 694  Switch: 0
Node:	1185930	 CHANX (24,3)  Track: 197  Switch: 2
Node:	1185702	 CHANY (24,3)  Track: 335  Switch: 56
Node:	1185695	 CHANX (24,3)  Track: 299  Switch: 0
Node:	1185696	 CHANY (24,3)  Track: 341  Switch: 16
Node:	1185694	 CHANX (24,3)  Track: 300  Switch: 0
Node:	1186006	 CHANY (24,3)  Track: 184  Switch: 2
Node:	1185229	 CHANX (24,3)  Track: 436  Switch: 85
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 9
Node:	1185153	 CHANY (24,3)  Track: 694  Switch: 0
Node:	1185862	 CHANX (24,3)  Track: 239  Switch: 2
Node:	1185684	 CHANY (24,3)  Track: 349  Switch: 57
Node:	1185677	 CHANX (24,3)  Track: 303  Switch: 0
Node:	1185678	 CHANY (24,3)  Track: 355  Switch: 16
Node:	1185676	 CHANX (24,3)  Track: 304  Switch: 0
Node:	1185983	 CHANY (24,3)  Track: 193  Switch: 2
Node:	1185193	 CHANX (24,3)  Track: 460  Switch: 32
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	1394477	 CHANX (30,3)  Track: 40  Switch: 0
Node:	1193359	 CHANY (30,3)  Track: 148  Switch: 0
Node:	1193518	 CHANX (30,3)  Track: 75  Switch: 0
Node:	1193520	 CHANY (30,3)  Track: 43  Switch: 2
Node:	1192458	 CHANX (30,3)  Track: 487  Switch: 0
Node:	1192456	 CHANY (30,3)  Track: 693  Switch: 0
Node:	1192457	 CHANX (30,3)  Track: 488  Switch: 0
Node:	1192455	 CHANY (30,3)  Track: 694  Switch: 0
Node:	1193232	 CHANX (30,3)  Track: 197  Switch: 2
Node:	1193004	 CHANY (30,3)  Track: 335  Switch: 56
Node:	1192997	 CHANX (30,3)  Track: 299  Switch: 0
Node:	1192998	 CHANY (30,3)  Track: 341  Switch: 16
Node:	1192996	 CHANX (30,3)  Track: 300  Switch: 0
Node:	1193308	 CHANY (30,3)  Track: 184  Switch: 2
Node:	1192531	 CHANX (30,3)  Track: 436  Switch: 85
Node:	1192528	 CHANY (30,3)  Track: 671  Switch: 0
Node:	1192529	 CHANX (30,3)  Track: 438  Switch: 0
Node:	1192527	 CHANY (30,3)  Track: 672  Switch: 0
Node:	1383764	 CHANX (30,3)  Track: 51  Switch: 0
Node:	41382	  IPIN (30,3)  Pad: 2  Switch: 0
Node:	41372	  SINK (30,3)  Pad: 2  Switch: -1 Net_pin_index: 11
Node:	1192455	 CHANY (30,3)  Track: 694  Switch: 0
Node:	1193164	 CHANX (30,3)  Track: 239  Switch: 2
Node:	1192986	 CHANY (30,3)  Track: 349  Switch: 57
Node:	1192979	 CHANX (30,3)  Track: 303  Switch: 0
Node:	1192980	 CHANY (30,3)  Track: 355  Switch: 16
Node:	1192978	 CHANX (30,3)  Track: 304  Switch: 0
Node:	1193285	 CHANY (30,3)  Track: 193  Switch: 2
Node:	1192495	 CHANX (30,3)  Track: 460  Switch: 32
Node:	1192492	 CHANY (30,3)  Track: 683  Switch: 0
Node:	1192493	 CHANX (30,3)  Track: 462  Switch: 0
Node:	1192491	 CHANY (30,3)  Track: 684  Switch: 0
Node:	1383762	 CHANX (30,3)  Track: 53  Switch: 0
Node:	41380	  IPIN (30,3)  Pad: 0  Switch: 0
Node:	41370	  SINK (30,3)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	52562	 CHANY (28,1)  Track: 1  Switch: 0
Node:	52563	 CHANY (28,2)  Track: 6  Switch: 0
Node:	52564	 CHANY (28,3)  Track: 733  Switch: 0
Node:	1394473	 CHANX (28,3)  Track: 40  Switch: 0
Node:	1190925	 CHANY (28,3)  Track: 148  Switch: 0
Node:	1191084	 CHANX (28,3)  Track: 75  Switch: 0
Node:	1191087	 CHANY (28,3)  Track: 42  Switch: 2
Node:	1190033	 CHANX (28,3)  Track: 480  Switch: 0
Node:	1190031	 CHANY (28,3)  Track: 691  Switch: 0
Node:	1190032	 CHANX (28,3)  Track: 481  Switch: 0
Node:	1190030	 CHANY (28,3)  Track: 692  Switch: 0
Node:	1190699	 CHANX (28,3)  Track: 262  Switch: 2
Node:	1190624	 CHANY (28,3)  Track: 293  Switch: 89
Node:	1190617	 CHANX (28,3)  Track: 287  Switch: 0
Node:	1190618	 CHANY (28,3)  Track: 299  Switch: 126
Node:	1190616	 CHANX (28,3)  Track: 288  Switch: 0
Node:	1190737	 CHANY (28,3)  Track: 232  Switch: 2
Node:	1190062	 CHANX (28,3)  Track: 459  Switch: 148
Node:	1190058	 CHANY (28,3)  Track: 683  Switch: 0
Node:	1190059	 CHANX (28,3)  Track: 462  Switch: 0
Node:	1190057	 CHANY (28,3)  Track: 684  Switch: 0
Node:	1383754	 CHANX (28,3)  Track: 53  Switch: 0
Node:	38316	  IPIN (28,3)  Pad: 0  Switch: 0
Node:	38306	  SINK (28,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188651	 CHANY (26,3)  Track: 44  Switch: 2
Node:	1187581	 CHANX (26,3)  Track: 494  Switch: 0
Node:	1187579	 CHANY (26,3)  Track: 695  Switch: 0
Node:	1187580	 CHANX (26,3)  Track: 495  Switch: 0
Node:	1187578	 CHANY (26,3)  Track: 696  Switch: 0
Node:	1188323	 CHANX (26,3)  Track: 221  Switch: 2
Node:	1188046	 CHANY (26,3)  Track: 405  Switch: 61
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 168
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188291	 CHANY (26,3)  Track: 235  Switch: 2
Node:	1187626	 CHANX (26,3)  Track: 461  Switch: 152
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	52265	 CHANY (19,1)  Track: 1  Switch: 0
Node:	52266	 CHANY (19,2)  Track: 6  Switch: 0
Node:	52267	 CHANY (19,3)  Track: 719  Switch: 0
Node:	52268	 CHANY (19,4)  Track: 748  Switch: 0
Node:	52269	 CHANY (19,5)  Track: 751  Switch: 0
Node:	52270	 CHANY (19,6)  Track: 753  Switch: 0
Node:	52271	 CHANY (19,7)  Track: 755  Switch: 0
Node:	52272	 CHANY (19,8)  Track: 755  Switch: 0
Node:	1392927	 CHANX (19,8)  Track: 42  Switch: 0
Node:	237921	 CHANY (19,8)  Track: 166  Switch: 0
Node:	238082	 CHANX (19,8)  Track: 92  Switch: 0
Node:	238085	 CHANY (19,8)  Track: 63  Switch: 2
Node:	237025	 CHANX (19,8)  Track: 502  Switch: 0
Node:	237023	 CHANY (19,8)  Track: 713  Switch: 0
Node:	237024	 CHANX (19,8)  Track: 503  Switch: 0
Node:	237022	 CHANY (19,8)  Track: 714  Switch: 0
Node:	237733	 CHANX (19,8)  Track: 255  Switch: 2
Node:	237463	 CHANY (19,8)  Track: 370  Switch: 93
Node:	237456	 CHANX (19,8)  Track: 407  Switch: 0
Node:	237457	 CHANY (19,8)  Track: 376  Switch: 126
Node:	237455	 CHANX (19,8)  Track: 408  Switch: 0
Node:	237673	 CHANY (19,8)  Track: 272  Switch: 2
Node:	237544	 CHANX (19,8)  Track: 381  Switch: 144
Node:	237540	 CHANY (19,8)  Track: 315  Switch: 0
Node:	237541	 CHANX (19,8)  Track: 384  Switch: 0
Node:	237539	 CHANY (19,8)  Track: 316  Switch: 0
Node:	1366101	 CHANX (19,8)  Track: 68  Switch: 0
Node:	24511	  IPIN (19,8)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	24484	  SINK (19,8)  Class: 2  Switch: -1 Net_pin_index: 4
Node:	237022	 CHANY (19,8)  Track: 714  Switch: 0
Node:	237857	 CHANX (19,8)  Track: 174  Switch: 2
Node:	237517	 CHANY (19,8)  Track: 328  Switch: 90
Node:	237510	 CHANX (19,8)  Track: 395  Switch: 0
Node:	237511	 CHANY (19,8)  Track: 334  Switch: 126
Node:	237509	 CHANX (19,8)  Track: 396  Switch: 0
Node:	237757	 CHANY (19,8)  Track: 245  Switch: 2
Node:	237646	 CHANX (19,8)  Track: 313  Switch: 250
Node:	237642	 CHANY (19,8)  Track: 281  Switch: 0
Node:	237643	 CHANX (19,8)  Track: 316  Switch: 0
Node:	237641	 CHANY (19,8)  Track: 282  Switch: 0
Node:	1366117	 CHANX (19,8)  Track: 52  Switch: 0
Node:	24516	  IPIN (19,8)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	24489	  SINK (19,8)  Class: 7  Switch: -1 Net_pin_index: 3
Node:	237022	 CHANY (19,8)  Track: 714  Switch: 0
Node:	237691	 CHANX (19,8)  Track: 284  Switch: 2
Node:	237472	 CHANY (19,8)  Track: 363  Switch: 89
Node:	237465	 CHANX (19,8)  Track: 405  Switch: 0
Node:	237466	 CHANY (19,8)  Track: 369  Switch: 126
Node:	237464	 CHANX (19,8)  Track: 406  Switch: 0
Node:	237685	 CHANY (19,8)  Track: 266  Switch: 2
Node:	237562	 CHANX (19,8)  Track: 369  Switch: 150
Node:	237558	 CHANY (19,8)  Track: 309  Switch: 0
Node:	237559	 CHANX (19,8)  Track: 372  Switch: 0
Node:	237557	 CHANY (19,8)  Track: 310  Switch: 0
Node:	1366104	 CHANX (19,8)  Track: 65  Switch: 0
Node:	24515	  IPIN (19,8)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	24488	  SINK (19,8)  Class: 6  Switch: -1 Net_pin_index: 2
Node:	237464	 CHANX (19,8)  Track: 406  Switch: 0
Node:	237772	 CHANY (19,8)  Track: 239  Switch: 2
Node:	237556	 CHANX (19,8)  Track: 373  Switch: 149
Node:	237552	 CHANY (19,8)  Track: 311  Switch: 0
Node:	237553	 CHANX (19,8)  Track: 376  Switch: 0
Node:	237551	 CHANY (19,8)  Track: 312  Switch: 0
Node:	1366103	 CHANX (19,8)  Track: 66  Switch: 0
Node:	24514	  IPIN (19,8)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	24487	  SINK (19,8)  Class: 5  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$optionb)

Node:	24506	SOURCE (19,8)  Class: 24  Switch: 0
Node:	24533	  OPIN (19,8)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	237892	 CHANY (19,8)  Track: 195  Switch: 285
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237310	 CHANY (19,8)  Track: 489  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237290	 CHANY (19,8)  Track: 505  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237260	 CHANY (19,8)  Track: 529  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237250	 CHANY (19,8)  Track: 537  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237240	 CHANY (19,8)  Track: 545  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237220	 CHANY (19,8)  Track: 561  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237190	 CHANY (19,8)  Track: 585  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237180	 CHANY (19,8)  Track: 593  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237170	 CHANY (19,8)  Track: 601  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237150	 CHANY (19,8)  Track: 617  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237120	 CHANY (19,8)  Track: 641  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237080	 CHANY (19,8)  Track: 673  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237050	 CHANY (19,8)  Track: 697  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237100	 CHANY (19,8)  Track: 657  Switch: 288
Node:	237092	 CHANX (19,8)  Track: 483  Switch: 0
Node:	237093	 CHANY (19,8)  Track: 664  Switch: 0
Node:	237091	 CHANX (19,8)  Track: 484  Switch: 0
Node:	1314089	 CHANY (19,7) to (19,8)  Track: 34  Switch: 0
Node:	1314090	 CHANX (19,7)  Track: 71  Switch: 0
Node:	198459	 CHANY (19,7)  Track: 162  Switch: 618
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197812	 CHANY (19,7)  Track: 515  Switch: -1
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197782	 CHANY (19,7)  Track: 539  Switch: -1
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197702	 CHANY (19,7)  Track: 603  Switch: -1
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197631	 CHANY (19,7)  Track: 660  Switch: -1
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197591	 CHANY (19,7)  Track: 692  Switch: -1
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197662	 CHANY (19,7)  Track: 635  Switch: 621
Node:	197656	 CHANX (19,7)  Track: 477  Switch: 0
Node:	197657	 CHANY (19,7)  Track: 640  Switch: 0
Node:	197655	 CHANX (19,7)  Track: 478  Switch: 0
Node:	1314278	 CHANY (19,7)  Track: 40  Switch: 0
Node:	1314277	 CHANX (19,7) to (23,7)  Track: 5  Switch: 0
Node:	203370	 CHANY (23,7)  Track: 183  Switch: 411
Node:	203475	 CHANX (23,7)  Track: 123  Switch: 2
Node:	202681	 CHANY (23,7)  Track: 566  Switch: -1
Node:	203475	 CHANX (23,7)  Track: 123  Switch: 2
Node:	202661	 CHANY (23,7)  Track: 582  Switch: -1
Node:	203475	 CHANX (23,7)  Track: 123  Switch: 2
Node:	202631	 CHANY (23,7)  Track: 606  Switch: -1
Node:	203475	 CHANX (23,7)  Track: 123  Switch: 2
Node:	202621	 CHANY (23,7)  Track: 614  Switch: -1
Node:	203475	 CHANX (23,7)  Track: 123  Switch: 2
Node:	202581	 CHANY (23,7)  Track: 646  Switch: -1
Node:	203475	 CHANX (23,7)  Track: 123  Switch: 2
Node:	202561	 CHANY (23,7)  Track: 662  Switch: -1
Node:	203475	 CHANX (23,7)  Track: 123  Switch: 2
Node:	202521	 CHANY (23,7)  Track: 694  Switch: -1
Node:	203475	 CHANX (23,7)  Track: 123  Switch: 2
Node:	202591	 CHANY (23,7)  Track: 638  Switch: 415
Node:	202588	 CHANX (23,7)  Track: 477  Switch: 0
Node:	202589	 CHANY (23,7)  Track: 640  Switch: 0
Node:	202587	 CHANX (23,7)  Track: 478  Switch: 0
Node:	1314502	 CHANY (23,7)  Track: 40  Switch: 0
Node:	1314501	 CHANX (23,7) to (27,7)  Track: 10  Switch: 0
Node:	208302	 CHANY (27,7)  Track: 180  Switch: 411
Node:	208407	 CHANX (27,7)  Track: 123  Switch: 2
Node:	207613	 CHANY (27,7)  Track: 563  Switch: -1
Node:	208407	 CHANX (27,7)  Track: 123  Switch: 2
Node:	207593	 CHANY (27,7)  Track: 579  Switch: -1
Node:	208407	 CHANX (27,7)  Track: 123  Switch: 2
Node:	207563	 CHANY (27,7)  Track: 603  Switch: -1
Node:	208407	 CHANX (27,7)  Track: 123  Switch: 2
Node:	207553	 CHANY (27,7)  Track: 611  Switch: -1
Node:	208407	 CHANX (27,7)  Track: 123  Switch: 2
Node:	207523	 CHANY (27,7)  Track: 635  Switch: -1
Node:	208407	 CHANX (27,7)  Track: 123  Switch: 2
Node:	207513	 CHANY (27,7)  Track: 643  Switch: -1
Node:	208407	 CHANX (27,7)  Track: 123  Switch: 2
Node:	207493	 CHANY (27,7)  Track: 659  Switch: -1
Node:	208407	 CHANX (27,7)  Track: 123  Switch: 2
Node:	207453	 CHANY (27,7)  Track: 691  Switch: 412
Node:	207450	 CHANX (27,7)  Track: 491  Switch: 0
Node:	207451	 CHANY (27,7)  Track: 693  Switch: 0
Node:	207449	 CHANX (27,7)  Track: 492  Switch: 0
Node:	1357861	 CHANY (27,3) to (27,7)  Track: 0  Switch: 0
Node:	1357862	 CHANX (27,3)  Track: 48  Switch: 0
Node:	1189720	 CHANY (27,3)  Track: 133  Switch: 609
Node:	1189872	 CHANX (27,3)  Track: 63  Switch: 2
Node:	1189213	 CHANY (27,3)  Track: 440  Switch: -1
Node:	1189872	 CHANX (27,3)  Track: 63  Switch: 2
Node:	1189113	 CHANY (27,3)  Track: 520  Switch: -1
Node:	1189872	 CHANX (27,3)  Track: 63  Switch: 2
Node:	1189073	 CHANY (27,3)  Track: 552  Switch: -1
Node:	1189872	 CHANX (27,3)  Track: 63  Switch: 2
Node:	1189044	 CHANY (27,3)  Track: 575  Switch: -1
Node:	1189872	 CHANX (27,3)  Track: 63  Switch: 2
Node:	1189034	 CHANY (27,3)  Track: 583  Switch: -1
Node:	1189872	 CHANX (27,3)  Track: 63  Switch: 2
Node:	1189004	 CHANY (27,3)  Track: 607  Switch: -1
Node:	1189872	 CHANX (27,3)  Track: 63  Switch: 2
Node:	1188994	 CHANY (27,3)  Track: 615  Switch: -1
Node:	1189872	 CHANX (27,3)  Track: 63  Switch: 2
Node:	1189233	 CHANY (27,3)  Track: 424  Switch: 617
Node:	1189228	 CHANX (27,3)  Track: 311  Switch: 0
Node:	1189229	 CHANY (27,3)  Track: 428  Switch: 0
Node:	1189227	 CHANX (27,3)  Track: 312  Switch: 0
Node:	1357782	 CHANY (27,3)  Track: 27  Switch: 0
Node:	1357781	 CHANX (26,3) to (27,3)  Track: 34  Switch: 0
Node:	1188477	 CHANY (26,3)  Track: 162  Switch: 420
Node:	1188581	 CHANX (26,3)  Track: 102  Switch: 0
Node:	1188583	 CHANY (26,3)  Track: 85  Switch: 2
Node:	1187592	 CHANX (26,3)  Track: 485  Switch: 422
Node:	1187588	 CHANY (26,3)  Track: 693  Switch: 0
Node:	1187589	 CHANX (26,3)  Track: 488  Switch: 0
Node:	1187587	 CHANY (26,3)  Track: 694  Switch: 0
Node:	1188364	 CHANX (26,3)  Track: 197  Switch: 2
Node:	1188136	 CHANY (26,3)  Track: 335  Switch: 56
Node:	1188129	 CHANX (26,3)  Track: 299  Switch: 0
Node:	1188130	 CHANY (26,3)  Track: 341  Switch: 16
Node:	1188128	 CHANX (26,3)  Track: 300  Switch: 0
Node:	1188440	 CHANY (26,3)  Track: 184  Switch: 2
Node:	1187663	 CHANX (26,3)  Track: 436  Switch: 85
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 ($iopadmap$optionc)

Node:	24507	SOURCE (19,8)  Class: 25  Switch: 0
Node:	24534	  OPIN (19,8)  Pin: 25   PB-LOGIC.LOGIC0_TZ[0] Switch: 0
Node:	237910	 CHANY (19,8)  Track: 177  Switch: 474
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237299	 CHANY (19,8)  Track: 498  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237279	 CHANY (19,8)  Track: 514  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237269	 CHANY (19,8)  Track: 522  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237229	 CHANY (19,8)  Track: 554  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237209	 CHANY (19,8)  Track: 570  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237199	 CHANY (19,8)  Track: 578  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237159	 CHANY (19,8)  Track: 610  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237139	 CHANY (19,8)  Track: 626  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237109	 CHANY (19,8)  Track: 650  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237089	 CHANY (19,8)  Track: 666  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237069	 CHANY (19,8)  Track: 682  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237059	 CHANY (19,8)  Track: 690  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237039	 CHANY (19,8)  Track: 706  Switch: -1
Node:	238031	 CHANX (19,8)  Track: 113  Switch: 2
Node:	237129	 CHANY (19,8)  Track: 634  Switch: 480
Node:	237122	 CHANX (19,8)  Track: 477  Switch: 0
Node:	237123	 CHANY (19,8)  Track: 640  Switch: 0
Node:	237121	 CHANX (19,8)  Track: 478  Switch: 0
Node:	1316042	 CHANY (19,8)  Track: 40  Switch: 0
Node:	1316041	 CHANX (19,8) to (23,8)  Track: 5  Switch: 0
Node:	242836	 CHANY (23,8)  Track: 183  Switch: 411
Node:	242941	 CHANX (23,8)  Track: 123  Switch: 2
Node:	242147	 CHANY (23,8)  Track: 566  Switch: -1
Node:	242941	 CHANX (23,8)  Track: 123  Switch: 2
Node:	242127	 CHANY (23,8)  Track: 582  Switch: -1
Node:	242941	 CHANX (23,8)  Track: 123  Switch: 2
Node:	242087	 CHANY (23,8)  Track: 614  Switch: -1
Node:	242941	 CHANX (23,8)  Track: 123  Switch: 2
Node:	242057	 CHANY (23,8)  Track: 638  Switch: -1
Node:	242941	 CHANX (23,8)  Track: 123  Switch: 2
Node:	242047	 CHANY (23,8)  Track: 646  Switch: -1
Node:	242941	 CHANX (23,8)  Track: 123  Switch: 2
Node:	242027	 CHANY (23,8)  Track: 662  Switch: -1
Node:	242941	 CHANX (23,8)  Track: 123  Switch: 2
Node:	241987	 CHANY (23,8)  Track: 694  Switch: -1
Node:	242941	 CHANX (23,8)  Track: 123  Switch: 2
Node:	242097	 CHANY (23,8)  Track: 606  Switch: 417
Node:	242094	 CHANX (23,8)  Track: 469  Switch: 0
Node:	242095	 CHANY (23,8)  Track: 608  Switch: 0
Node:	242093	 CHANX (23,8)  Track: 470  Switch: 0
Node:	1316088	 CHANY (23,8)  Track: 44  Switch: 0
Node:	1316087	 CHANX (23,8) to (24,8)  Track: 27  Switch: 0
Node:	244064	 CHANY (24,8)  Track: 188  Switch: 362
Node:	244149	 CHANX (24,8)  Track: 133  Switch: 2
Node:	243371	 CHANY (24,8)  Track: 573  Switch: -1
Node:	244149	 CHANX (24,8)  Track: 133  Switch: 2
Node:	243341	 CHANY (24,8)  Track: 597  Switch: -1
Node:	244149	 CHANX (24,8)  Track: 133  Switch: 2
Node:	243329	 CHANY (24,8)  Track: 607  Switch: -1
Node:	244149	 CHANX (24,8)  Track: 133  Switch: 2
Node:	243289	 CHANY (24,8)  Track: 639  Switch: -1
Node:	244149	 CHANX (24,8)  Track: 133  Switch: 2
Node:	243221	 CHANY (24,8)  Track: 693  Switch: -1
Node:	244149	 CHANX (24,8)  Track: 133  Switch: 2
Node:	243261	 CHANY (24,8)  Track: 661  Switch: 364
Node:	243257	 CHANX (24,8)  Track: 483  Switch: 0
Node:	243258	 CHANY (24,8)  Track: 664  Switch: 0
Node:	243256	 CHANX (24,8)  Track: 484  Switch: 0
Node:	1314369	 CHANY (24,7) to (24,8)  Track: 34  Switch: 0
Node:	1314370	 CHANX (24,7)  Track: 71  Switch: 0
Node:	204624	 CHANY (24,7)  Track: 162  Switch: 618
Node:	204800	 CHANX (24,7)  Track: 85  Switch: 2
Node:	203977	 CHANY (24,7)  Track: 515  Switch: -1
Node:	204800	 CHANX (24,7)  Track: 85  Switch: 2
Node:	203947	 CHANY (24,7)  Track: 539  Switch: -1
Node:	204800	 CHANX (24,7)  Track: 85  Switch: 2
Node:	203867	 CHANY (24,7)  Track: 603  Switch: -1
Node:	204800	 CHANX (24,7)  Track: 85  Switch: 2
Node:	203796	 CHANY (24,7)  Track: 660  Switch: -1
Node:	204800	 CHANX (24,7)  Track: 85  Switch: 2
Node:	203756	 CHANY (24,7)  Track: 692  Switch: -1
Node:	204800	 CHANX (24,7)  Track: 85  Switch: 2
Node:	203827	 CHANY (24,7)  Track: 635  Switch: 621
Node:	203821	 CHANX (24,7)  Track: 477  Switch: 0
Node:	203822	 CHANY (24,7)  Track: 640  Switch: 0
Node:	203820	 CHANX (24,7)  Track: 478  Switch: 0
Node:	1314558	 CHANY (24,7)  Track: 40  Switch: 0
Node:	1314557	 CHANX (24,7) to (28,7)  Track: 5  Switch: 0
Node:	209535	 CHANY (28,7)  Track: 183  Switch: 411
Node:	209640	 CHANX (28,7)  Track: 123  Switch: 2
Node:	208846	 CHANY (28,7)  Track: 566  Switch: -1
Node:	209640	 CHANX (28,7)  Track: 123  Switch: 2
Node:	208826	 CHANY (28,7)  Track: 582  Switch: -1
Node:	209640	 CHANX (28,7)  Track: 123  Switch: 2
Node:	208796	 CHANY (28,7)  Track: 606  Switch: -1
Node:	209640	 CHANX (28,7)  Track: 123  Switch: 2
Node:	208786	 CHANY (28,7)  Track: 614  Switch: -1
Node:	209640	 CHANX (28,7)  Track: 123  Switch: 2
Node:	208756	 CHANY (28,7)  Track: 638  Switch: -1
Node:	209640	 CHANX (28,7)  Track: 123  Switch: 2
Node:	208746	 CHANY (28,7)  Track: 646  Switch: -1
Node:	209640	 CHANX (28,7)  Track: 123  Switch: 2
Node:	208726	 CHANY (28,7)  Track: 662  Switch: -1
Node:	209640	 CHANX (28,7)  Track: 123  Switch: 2
Node:	208686	 CHANY (28,7)  Track: 694  Switch: 412
Node:	208683	 CHANX (28,7)  Track: 491  Switch: 0
Node:	208684	 CHANY (28,7)  Track: 696  Switch: 0
Node:	208682	 CHANX (28,7)  Track: 492  Switch: 0
Node:	1357913	 CHANY (28,3) to (28,7)  Track: 0  Switch: 0
Node:	1357914	 CHANX (28,3)  Track: 56  Switch: 0
Node:	1190928	 CHANY (28,3)  Track: 145  Switch: 605
Node:	1191096	 CHANX (28,3)  Track: 72  Switch: 0
Node:	1191098	 CHANY (28,3)  Track: 34  Switch: 2
Node:	1190029	 CHANX (28,3)  Track: 482  Switch: 607
Node:	1190022	 CHANY (28,3)  Track: 693  Switch: 0
Node:	1190023	 CHANX (28,3)  Track: 488  Switch: 0
Node:	1190021	 CHANY (28,3)  Track: 694  Switch: 0
Node:	1190798	 CHANX (28,3)  Track: 197  Switch: 2
Node:	1190570	 CHANY (28,3)  Track: 335  Switch: 56
Node:	1190563	 CHANX (28,3)  Track: 299  Switch: 0
Node:	1190564	 CHANY (28,3)  Track: 341  Switch: 16
Node:	1190562	 CHANX (28,3)  Track: 300  Switch: 0
Node:	1190874	 CHANY (28,3)  Track: 184  Switch: 2
Node:	1190097	 CHANX (28,3)  Track: 436  Switch: 85
Node:	1190094	 CHANY (28,3)  Track: 671  Switch: 0
Node:	1190095	 CHANX (28,3)  Track: 438  Switch: 0
Node:	1190093	 CHANY (28,3)  Track: 672  Switch: 0
Node:	1383756	 CHANX (28,3)  Track: 51  Switch: 0
Node:	38318	  IPIN (28,3)  Pad: 2  Switch: 0
Node:	38308	  SINK (28,3)  Pad: 2  Switch: -1 Net_pin_index: 1
