X16Y6.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X16Y6.LOGIC.LOGIC.INV.BB2=1'b1
X16Y6.LOGIC.LOGIC.INV.BB1=1'b1
X16Y6.LOGIC.LOGIC.INV.BA2=1'b1
X16Y6.LOGIC.LOGIC.INV.BA1=1'b1
X16Y6.LOGIC.LOGIC.INV.TB2=1'b0
X16Y6.LOGIC.LOGIC.INV.TB1=1'b0
X16Y6.LOGIC.LOGIC.INV.TA2=1'b0
X16Y6.LOGIC.LOGIC.INV.TA1=1'b0
X23Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X23Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X23Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.DS=1'b0
X25Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X25Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X25Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X25Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X25Y1.INTERFACE.BIDIR.INV.DS=1'b0
X13Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.DS=1'b0
X21Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X21Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X21Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.DS=1'b0
X27Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X27Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X27Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X27Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X27Y1.INTERFACE.BIDIR.INV.DS=1'b0
X15Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X15Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X15Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X15Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X15Y1.INTERFACE.BIDIR.INV.DS=1'b0
X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X16Y6.ROUTING.I_street.Isb13.I_M0.I_pg1
X16Y6.ROUTING.I_street.Isb21.I_M6.I_pg2
X16Y6.ROUTING.I_street.Isb37.I_M2.I_pg0
X16Y6.ROUTING.I_street.Isb21.I_M3.I_pg2
X16Y6.ROUTING.I_street.Isb34.I_M2.I_pg0
X16Y6.ROUTING.I_street.Isb13.I_M2.I_pg1
X16Y6.ROUTING.I_street.Isb23.I_M2.I_pg2
X16Y6.ROUTING.I_street.Isb33.I_M0.I_pg2
X23Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X23Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X23Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X25Y1.ROUTING.I_street.Isb13.I_M0.I_pg1
X25Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X25Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X27Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X27Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X27Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X21Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X21Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X21Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X15Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X15Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X15Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X13Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X13Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X13Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X11Y1.ROUTING.I_street.Isb13.I_M2.I_pg1
X11Y1.ROUTING.I_street.Isb23.I_M1.I_pg2
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X13Y1.ROUTING.I_highway.IM19.I_pg3
X13Y2.ROUTING.I_highway.IM11.I_pg2
X14Y2.ROUTING.I_highway.IM15.I_pg2
X14Y6.ROUTING.I_highway.IM8.I_pg3
X16Y6.ROUTING.I_street.Isb14.I_M1.I_pg3
X16Y6.ROUTING.I_street.Isb22.I_M1.I_pg3
X16Y6.ROUTING.I_street.Isb32.I_M0.I_pg1
X16Y6.ROUTING.I_street.Isb22.I_M3.I_pg3
X16Y6.ROUTING.I_street.Isb34.I_M0.I_pg1
X16Y6.ROUTING.I_street.Isb34.I_M1.I_pg1
X11Y1.ROUTING.I_highway.IM14.I_pg3
X11Y5.ROUTING.I_highway.IM17.I_pg4
X11Y6.ROUTING.I_highway.IM9.I_pg2
X15Y6.ROUTING.I_highway.IM12.I_pg1
X16Y6.ROUTING.I_street.Isb12.I_M1.I_pg2
X16Y6.ROUTING.I_street.Isb22.I_M2.I_pg1
X16Y6.ROUTING.I_street.Isb33.I_M1.I_pg1
X16Y6.ROUTING.I_street.Isb22.I_M6.I_pg1
X16Y6.ROUTING.I_street.Isb37.I_M0.I_pg1
X15Y1.ROUTING.I_highway.IM11.I_pg2
X16Y1.ROUTING.I_highway.IM15.I_pg2
X16Y5.ROUTING.I_highway.IM18.I_pg4
X16Y6.ROUTING.I_street.Isb16.I_M0.I_pg1
X16Y6.ROUTING.I_street.Isb21.I_M2.I_pg5
X16Y6.ROUTING.I_street.Isb33.I_M2.I_pg0
X16Y6.ROUTING.I_street.Isb16.I_M2.I_pg0
X16Y6.ROUTING.I_street.Isb23.I_M1.I_pg5
X16Y6.ROUTING.I_street.Isb32.I_M1.I_pg2
X16Y6.ROUTING.I_street.Isb32.I_M2.I_pg2
X16Y6.ROUTING.I_street.Isb23.I_M6.I_pg5
X16Y6.ROUTING.I_street.Isb37.I_M1.I_pg2
X16Y6.ROUTING.I_street.Isb23.I_M0.I_pg5
X16Y6.ROUTING.I_street.Isb31.I_M2.I_pg2
X23Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X23Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X23Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X25Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X25Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X25Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X27Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X27Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X27Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X27Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X27Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X21Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X21Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X21Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X21Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X21Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X15Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X15Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X15Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X13Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X13Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X13Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X11Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X11Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X16Y6.ROUTING.I_highway.IM6.I_pg6
X16Y5.ROUTING.I_highway.IM9.I_pg4
X20Y5.ROUTING.I_highway.IM9.I_pg1
X24Y5.ROUTING.I_highway.IM2.I_pg1
X24Y1.ROUTING.I_highway.IM25.I_pg3
X23Y1.ROUTING.I_street.Isb16.I_M1.I_pg2
X23Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X23Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X16Y6.ROUTING.I_highway.IM9.I_pg5
X20Y6.ROUTING.I_highway.IM13.I_pg1
X21Y6.ROUTING.I_highway.IM6.I_pg2
X21Y5.ROUTING.I_highway.IM9.I_pg4
X25Y5.ROUTING.I_highway.IM2.I_pg1
X25Y1.ROUTING.I_street.Isb16.I_M1.I_pg5
X25Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X25Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
