# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 10.2.1-6 -fPIC -Os)

.model helloworldfpga
.inputs X Y Z
.outputs optiona optionb optionc optiond
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_DAT=optionc_LUT2_O.XAB I_EN=$true I_PAD_$inp=X O_EN=$false
.cname $iopadmap$helloworldfpga.X
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=optionc_LUT2_O.XSL I_EN=$true I_PAD_$inp=Y O_EN=$false
.cname $iopadmap$helloworldfpga.Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=optionb_LUT3_O.XSL I_EN=$true I_PAD_$inp=Z O_EN=$false
.cname $iopadmap$helloworldfpga.Z
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$true O_EN=$true O_PAD_$out=optiona
.cname $iopadmap$helloworldfpga.optiona
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$optionb O_EN=$true O_PAD_$out=optionb
.cname $iopadmap$helloworldfpga.optionb
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$optionc O_EN=$true O_PAD_$out=optionc
.cname $iopadmap$helloworldfpga.optionc
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$true O_EN=$true O_PAD_$out=optiond
.cname $iopadmap$helloworldfpga.optiond
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt T_FRAG TBS=$true XA1=$false XA2=optionc_LUT2_O.XSL XAB=optionc_LUT2_O.XAB XB1=optionc_LUT2_O.XSL XB2=$false XSL=optionb_LUT3_O.XSL XZ=$iopadmap$optionb
.cname optionb_LUT3_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 1
.param XAS2 1
.param XBS1 1
.param XBS2 1
.subckt T_FRAG TBS=$true XA1=$true XA2=$true XAB=optionc_LUT2_O.XAB XB1=$true XB2=$false XSL=optionc_LUT2_O.XSL XZ=$iopadmap$optionc
.cname optionc_LUT2_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:32.63-32.110|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:518.3-528.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.names $false optionb_LUT3_O.I0
1 1
.names $false optionb_LUT3_O.I1
1 1
.names $false optionb_LUT3_O.I2
1 1
.names $false optionb_LUT3_O.O
1 1
.names $false optionb_LUT3_O.XA1
1 1
.names optionc_LUT2_O.XSL optionb_LUT3_O.XA2
1 1
.names optionc_LUT2_O.XAB optionb_LUT3_O.XAB
1 1
.names optionc_LUT2_O.XSL optionb_LUT3_O.XB1
1 1
.names $false optionb_LUT3_O.XB2
1 1
.names $false optionc_LUT2_O.I0
1 1
.names $false optionc_LUT2_O.I1
1 1
.names $false optionc_LUT2_O.O
1 1
.names $true optionc_LUT2_O.XA1
1 1
.names $true optionc_LUT2_O.XA2
1 1
.names $true optionc_LUT2_O.XB1
1 1
.names $false optionc_LUT2_O.XB2
1 1
.end
