Netlist_File: helloworldfpga.net Netlist_ID: SHA256:6c7849e2bdfcab2194b35daae14ef939af76657c9700da19cb70c1c4acfd7c75
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
optionb_LUT3_O.t_frag	19	8	0	#0
$iopadmap$helloworldfpga.optionb	26	3	0	#1
$iopadmap$helloworldfpga.optionc	28	3	0	#2
Y		16	3	0	#3
$iopadmap$helloworldfpga.optiona	24	3	0	#4
$iopadmap$helloworldfpga.optiond	30	3	0	#5
Z		18	3	0	#6
X		14	3	0	#7
$false		3	1	0	#8
$true		2	1	0	#9
